{
  "domain": "flo",
  "name": "Flo Water Security System",
  "documentation": "https://github.com/rsnodgrass/hass-integrations/flo/",
  "dependencies": [""],
  "codeowners": ["@rsnodgrass"],
  "requirements": []
}
